<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6t-qo-GRq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ga3an-->
        <scene sceneID="RTN-uT-RX8">
            <objects>
                <tableViewController id="fdT-Uu-1sd" customClass="RestaurantTableViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUt-dB-ma3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="0Kq-3s-hWu" customClass="RestaurantTableViewCell" customModule="Ga3an" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kq-3s-hWu" id="hyr-Op-ZF1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-ga-iix">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-vV-04J">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="acK-Ie-ZfU"/>
                                                        <constraint firstAttribute="height" constant="60" id="kDe-zM-ab6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-p1-5el">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-pg-wWp">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-z9-mlS">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-3T-xxG">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iyn-ga-iix" secondAttribute="bottom" constant="1.5" id="6ee-2s-xBW"/>
                                        <constraint firstItem="iyn-ga-iix" firstAttribute="leading" secondItem="hyr-Op-ZF1" secondAttribute="leadingMargin" constant="6" id="bXj-z8-48u"/>
                                        <constraint firstItem="iyn-ga-iix" firstAttribute="top" secondItem="hyr-Op-ZF1" secondAttribute="topMargin" constant="2" id="i2c-Wd-P2V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iyn-ga-iix" secondAttribute="trailing" id="xEN-dn-p4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="pJT-z9-mlS" id="YN9-qj-IIS"/>
                                    <outlet property="nameLabel" destination="kS0-pg-wWp" id="wFp-4E-E0i"/>
                                    <outlet property="thumbnailImageView" destination="A8V-vV-04J" id="gGm-Ds-yG6"/>
                                    <outlet property="typeLabel" destination="Z9v-3T-xxG" id="peD-tq-GrJ"/>
                                    <segue destination="xED-E4-G60" kind="show" identifier="showRestaurantDetail" id="anT-Vh-1vR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdT-Uu-1sd" id="W1S-j2-geb"/>
                            <outlet property="delegate" destination="fdT-Uu-1sd" id="vGg-Sa-Pom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ga3an" id="Lk5-QQ-d3C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xzD-bO-epH">
                            <connections>
                                <segue destination="CfH-7y-hQh" kind="presentation" identifier="addRestaurant" id="tbe-qY-xzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXE-sl-BNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-410"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Qkh-30-upo">
            <objects>
                <viewController id="Z32-Jb-Yum" customClass="ReviewViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rO-fm-KKi"/>
                        <viewControllerLayoutGuide type="bottom" id="sFR-Z8-lAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhP-Ml-E1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-IX-zPr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-3r-sRi">
                                <rect key="frame" x="157" y="80" width="287" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="3AT-Y5-VWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-Oe-1zd">
                                <rect key="frame" x="185" y="218" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-HK-N6F">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2Vz-qe-LUH"/>
                                            <constraint firstAttribute="height" constant="70" id="CMU-aV-ESG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="Z32-Jb-Yum" eventType="touchUpInside" id="4C7-cr-ipb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-Qe-Urt">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4RA-mr-C2S"/>
                                            <constraint firstAttribute="width" constant="70" id="Vm1-P1-bsa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="Z32-Jb-Yum" eventType="touchUpInside" id="aP5-Ds-Ary"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-Ug-ers">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="13P-u5-rrw"/>
                                            <constraint firstAttribute="width" constant="70" id="i9I-lZ-YTw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="Z32-Jb-Yum" eventType="touchUpInside" id="1AT-bN-0pF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csG-bz-fKW">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LAq-EH-YRO"/>
                                    <constraint firstAttribute="height" constant="30" id="cl2-Je-KRH"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="g1M-jj-oLh" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="Xo1-at-J2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKm-3r-sRi" firstAttribute="centerX" secondItem="4Pj-Oe-1zd" secondAttribute="centerX" id="3iu-e1-FdG"/>
                            <constraint firstItem="NOh-IX-zPr" firstAttribute="bottom" secondItem="sFR-Z8-lAH" secondAttribute="top" id="3z7-ml-gKL"/>
                            <constraint firstItem="FKm-3r-sRi" firstAttribute="top" secondItem="8rO-fm-KKi" secondAttribute="bottom" constant="60" id="Pku-eC-44t"/>
                            <constraint firstItem="csG-bz-fKW" firstAttribute="top" secondItem="8rO-fm-KKi" secondAttribute="bottom" id="QPn-qv-ADn"/>
                            <constraint firstItem="FKm-3r-sRi" firstAttribute="centerX" secondItem="NOh-IX-zPr" secondAttribute="centerX" id="Qze-q0-Bvw"/>
                            <constraint firstItem="4Pj-Oe-1zd" firstAttribute="top" secondItem="FKm-3r-sRi" secondAttribute="bottom" constant="66" id="f3c-y8-PEc"/>
                            <constraint firstAttribute="trailing" secondItem="NOh-IX-zPr" secondAttribute="trailing" id="gaX-aC-NRt"/>
                            <constraint firstItem="csG-bz-fKW" firstAttribute="trailing" secondItem="ZhP-Ml-E1f" secondAttribute="trailingMargin" id="jMK-xH-dZl"/>
                            <constraint firstItem="NOh-IX-zPr" firstAttribute="leading" secondItem="ZhP-Ml-E1f" secondAttribute="leading" id="kgQ-bw-NxM"/>
                            <constraint firstItem="NOh-IX-zPr" firstAttribute="top" secondItem="ZhP-Ml-E1f" secondAttribute="top" id="rAK-mv-FIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="NOh-IX-zPr" id="T25-ce-tUk"/>
                        <outlet property="dislikeButton" destination="kFB-HK-N6F" id="Dtf-7n-XHM"/>
                        <outlet property="goodButton" destination="lL6-Qe-Urt" id="Veu-Ml-FdS"/>
                        <outlet property="greatButton" destination="GAg-Ug-ers" id="fcH-px-fBw"/>
                        <outlet property="ratingStackView" destination="4Pj-Oe-1zd" id="G7Y-GZ-7Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPg-0f-Bcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g1M-jj-oLh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="747" y="1231"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wgo-fl-H2X">
            <objects>
                <viewController id="C4Z-P4-fUK" customClass="MapViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZI-9h-nlK"/>
                        <viewControllerLayoutGuide type="bottom" id="NJb-10-Kj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFH-Fw-lfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-Kq-me9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHI-Kq-me9" firstAttribute="bottom" secondItem="NJb-10-Kj6" secondAttribute="top" id="5Ah-mJ-7ik"/>
                            <constraint firstItem="BHI-Kq-me9" firstAttribute="top" secondItem="xFH-Fw-lfD" secondAttribute="top" id="9yP-TX-cYs"/>
                            <constraint firstAttribute="trailing" secondItem="BHI-Kq-me9" secondAttribute="trailing" id="HZc-eq-iDE"/>
                            <constraint firstItem="BHI-Kq-me9" firstAttribute="leading" secondItem="xFH-Fw-lfD" secondAttribute="leading" id="gV2-L2-eYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BHI-Kq-me9" id="eU6-Vv-0gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o4-1E-VlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1238"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="dBy-Wi-u5s">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="Bfs-T4-1rg" customClass="WalkthroughContentViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKo-cU-bIB"/>
                        <viewControllerLayoutGuide type="bottom" id="5SK-Dk-djq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9h-Mg-T0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-Lr-nxw">
                                <rect key="frame" x="222" y="28" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-dQ-sox">
                                <rect key="frame" x="30" y="78" width="540" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EgV-dQ-sox" secondAttribute="height" multiplier="270:209" id="7jz-gI-IBZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-VI-KGf">
                                <rect key="frame" x="159" y="514" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="AaD-wv-t8w"/>
                                    <constraint firstAttribute="height" constant="64" id="hGg-mG-h7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-od-rHB">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-No-POl">
                                <rect key="frame" x="541" y="562" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Bfs-T4-1rg" eventType="touchUpInside" id="v7f-6v-to0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.16862745098039217" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xqx-Lr-nxw" firstAttribute="centerX" secondItem="z9h-Mg-T0q" secondAttribute="centerX" id="03f-tV-VRW"/>
                            <constraint firstItem="xqx-Lr-nxw" firstAttribute="top" secondItem="kKo-cU-bIB" secondAttribute="bottom" constant="8" id="6S2-VJ-Uyw"/>
                            <constraint firstItem="5SK-Dk-djq" firstAttribute="top" secondItem="7gm-od-rHB" secondAttribute="bottom" id="76y-AP-Z1L"/>
                            <constraint firstItem="jy5-No-POl" firstAttribute="trailing" secondItem="z9h-Mg-T0q" secondAttribute="trailingMargin" id="7Jp-5H-1JY"/>
                            <constraint firstItem="EgV-dQ-sox" firstAttribute="leading" secondItem="z9h-Mg-T0q" secondAttribute="leadingMargin" constant="10" id="B1d-LT-a8g"/>
                            <constraint firstItem="7gm-od-rHB" firstAttribute="centerX" secondItem="z9h-Mg-T0q" secondAttribute="centerX" id="B5A-tu-ogr"/>
                            <constraint firstItem="EgV-dQ-sox" firstAttribute="top" secondItem="xqx-Lr-nxw" secondAttribute="bottom" constant="14" id="Xl8-nu-AA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgV-dQ-sox" secondAttribute="trailing" constant="10" id="XoK-MR-swG"/>
                            <constraint firstItem="5SK-Dk-djq" firstAttribute="top" secondItem="jy5-No-POl" secondAttribute="bottom" constant="8" id="r1W-px-iqP"/>
                            <constraint firstItem="9eo-VI-KGf" firstAttribute="centerX" secondItem="z9h-Mg-T0q" secondAttribute="centerX" id="rb7-5O-p5N"/>
                            <constraint firstItem="9eo-VI-KGf" firstAttribute="top" secondItem="EgV-dQ-sox" secondAttribute="bottom" constant="18" id="sno-uQ-lfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="EgV-dQ-sox" id="MPf-5K-6fZ"/>
                        <outlet property="contentLabel" destination="9eo-VI-KGf" id="NN3-hE-W5x"/>
                        <outlet property="forwardButton" destination="jy5-No-POl" id="TLb-0d-y1h"/>
                        <outlet property="headingLabel" destination="xqx-Lr-nxw" id="44s-Lh-k3i"/>
                        <outlet property="pageControl" destination="7gm-od-rHB" id="b96-TU-aOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osl-en-jCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1718"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="c0Y-10-teY">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cMe-gQ-ERW" customClass="WalkthroughPageViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtZ-tz-ohq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-1718"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="5FR-sa-iq5">
            <objects>
                <tableViewController id="AmL-CC-DKH" customClass="AddRestaurantController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAn-oR-uWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P7Q-6k-yVL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wB7-PW-9e5">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wB7-PW-9e5" id="ffc-l9-6nq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-Ru-Goo">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GuI-Ru-Goo" firstAttribute="centerY" secondItem="ffc-l9-6nq" secondAttribute="centerY" id="OdY-Ur-xU4"/>
                                                <constraint firstItem="GuI-Ru-Goo" firstAttribute="centerX" secondItem="ffc-l9-6nq" secondAttribute="centerX" id="vrE-hL-tXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0by-Jr-Lyl">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0by-Jr-Lyl" id="TaB-qz-XXo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-Ig-bXD">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-EH-IHd">
                                                    <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlI-Ig-bXD" firstAttribute="bottom" secondItem="TaB-qz-XXo" secondAttribute="bottomMargin" id="1We-hk-Gnw"/>
                                                <constraint firstItem="xlI-Ig-bXD" firstAttribute="top" secondItem="9bK-EH-IHd" secondAttribute="bottom" constant="4" id="3XD-0O-qDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xlI-Ig-bXD" secondAttribute="trailing" constant="7" id="gv0-tW-qY7"/>
                                                <constraint firstItem="9bK-EH-IHd" firstAttribute="leading" secondItem="TaB-qz-XXo" secondAttribute="leadingMargin" id="mhk-MF-4Jp"/>
                                                <constraint firstItem="9bK-EH-IHd" firstAttribute="top" secondItem="TaB-qz-XXo" secondAttribute="topMargin" id="xPX-Qf-TNz"/>
                                                <constraint firstItem="9bK-EH-IHd" firstAttribute="leading" secondItem="xlI-Ig-bXD" secondAttribute="leading" id="xcQ-dB-yGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Al5-r7-dHz">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al5-r7-dHz" id="PDN-Du-NR5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-ep-S54">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Gk-XXE">
                                                    <rect key="frame" x="8" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXj-Gk-XXE" firstAttribute="leading" secondItem="PDN-Du-NR5" secondAttribute="leadingMargin" id="0UM-3U-kvV"/>
                                                <constraint firstItem="HCE-ep-S54" firstAttribute="bottom" secondItem="PDN-Du-NR5" secondAttribute="bottomMargin" id="ZLw-D3-sdB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCE-ep-S54" secondAttribute="trailing" constant="7" id="bgP-Ah-deS"/>
                                                <constraint firstItem="bXj-Gk-XXE" firstAttribute="top" secondItem="PDN-Du-NR5" secondAttribute="topMargin" id="sBx-AM-Lol"/>
                                                <constraint firstItem="bXj-Gk-XXE" firstAttribute="leading" secondItem="HCE-ep-S54" secondAttribute="leading" id="u88-FY-tEf"/>
                                                <constraint firstItem="HCE-ep-S54" firstAttribute="top" secondItem="bXj-Gk-XXE" secondAttribute="bottom" constant="4" id="xN8-Jr-pBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="MqM-bL-zDK">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqM-bL-zDK" id="QTp-De-dk4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-pl-ZkR">
                                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="C1J-xJ-126"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-Oj-dgU">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nvG-Oj-dgU" secondAttribute="trailing" constant="7" id="0si-TG-cdh"/>
                                                <constraint firstItem="nvG-Oj-dgU" firstAttribute="top" secondItem="H9c-pl-ZkR" secondAttribute="bottom" constant="4" id="Wcs-Bz-lWf"/>
                                                <constraint firstItem="H9c-pl-ZkR" firstAttribute="top" secondItem="QTp-De-dk4" secondAttribute="topMargin" id="c2x-Gg-OOG"/>
                                                <constraint firstItem="H9c-pl-ZkR" firstAttribute="leading" secondItem="QTp-De-dk4" secondAttribute="leadingMargin" id="lup-CH-A4c"/>
                                                <constraint firstItem="H9c-pl-ZkR" firstAttribute="leading" secondItem="nvG-Oj-dgU" secondAttribute="leading" id="oc1-E7-B36"/>
                                                <constraint firstItem="nvG-Oj-dgU" firstAttribute="bottom" secondItem="QTp-De-dk4" secondAttribute="bottomMargin" id="zSP-Wc-2s6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="hwI-Ug-lak">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwI-Ug-lak" id="Oi6-6F-apJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-IZ-5Ro">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-4l-3ME">
                                                    <rect key="frame" x="8" y="8" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="uhK-EM-Ez9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UC5-IZ-5Ro" secondAttribute="trailing" constant="7" id="6xp-Ee-0hZ"/>
                                                <constraint firstItem="UC5-IZ-5Ro" firstAttribute="top" secondItem="hlN-4l-3ME" secondAttribute="bottom" constant="4" id="XmQ-9i-f1G"/>
                                                <constraint firstItem="hlN-4l-3ME" firstAttribute="leading" secondItem="UC5-IZ-5Ro" secondAttribute="leading" id="dD4-XS-X0r"/>
                                                <constraint firstItem="UC5-IZ-5Ro" firstAttribute="bottom" secondItem="Oi6-6F-apJ" secondAttribute="bottomMargin" id="eCG-nm-QBu"/>
                                                <constraint firstItem="hlN-4l-3ME" firstAttribute="leading" secondItem="Oi6-6F-apJ" secondAttribute="leadingMargin" id="fdM-IB-fKb"/>
                                                <constraint firstItem="hlN-4l-3ME" firstAttribute="top" secondItem="Oi6-6F-apJ" secondAttribute="topMargin" id="fzB-0i-1NT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="GVm-7y-PTC">
                                        <rect key="frame" x="0.0" y="602" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVm-7y-PTC" id="Ecn-IL-unN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-mg-pL4">
                                                    <rect key="frame" x="8" y="8" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-hb-vCY">
                                                    <rect key="frame" x="8" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="xRH-Hx-80w"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="AmL-CC-DKH" eventType="touchUpInside" id="nUs-Gx-oOg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-N1-qEf">
                                                    <rect key="frame" x="62" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="k8Z-7z-EKN"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="AmL-CC-DKH" eventType="touchUpInside" id="a07-eV-7PC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AO-mg-pL4" firstAttribute="leading" secondItem="IPD-hb-vCY" secondAttribute="leading" id="F3V-1P-F9F"/>
                                                <constraint firstItem="8AO-mg-pL4" firstAttribute="top" secondItem="Ecn-IL-unN" secondAttribute="topMargin" id="Hhx-Sc-WsG"/>
                                                <constraint firstItem="IPD-hb-vCY" firstAttribute="bottom" secondItem="Ecn-IL-unN" secondAttribute="bottomMargin" id="XxN-wO-PMY"/>
                                                <constraint firstItem="8AO-mg-pL4" firstAttribute="leading" secondItem="Ecn-IL-unN" secondAttribute="leadingMargin" id="hyi-Pf-6wF"/>
                                                <constraint firstItem="XoD-N1-qEf" firstAttribute="leading" secondItem="IPD-hb-vCY" secondAttribute="trailing" constant="8" symbolic="YES" id="rJz-8P-cQg"/>
                                                <constraint firstItem="IPD-hb-vCY" firstAttribute="baseline" secondItem="XoD-N1-qEf" secondAttribute="baseline" id="znS-je-mqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AmL-CC-DKH" id="kVi-aK-rBY"/>
                            <outlet property="delegate" destination="AmL-CC-DKH" id="5KT-F8-Mis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="Qdx-Pb-ItB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="syw-lD-a73">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oeW-wr-w2h" kind="unwind" unwindAction="unwindToHomeScreen:" id="44m-7L-xSY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="biB-If-b60">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="AmL-CC-DKH" id="2xC-m1-KjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="GuI-Ru-Goo" id="pzM-qa-Qfg"/>
                        <outlet property="locationTextField" destination="nvG-Oj-dgU" id="L0m-Wb-cPz"/>
                        <outlet property="nameTextField" destination="xlI-Ig-bXD" id="plO-LZ-qzC"/>
                        <outlet property="noButton" destination="XoD-N1-qEf" id="QNZ-be-hRs"/>
                        <outlet property="phoneNumberTextField" destination="UC5-IZ-5Ro" id="R22-bM-ZIO"/>
                        <outlet property="typeTextField" destination="HCE-ep-S54" id="Gv0-Ke-oYP"/>
                        <outlet property="yesButton" destination="IPD-hb-vCY" id="3YO-pH-qMO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXp-it-9kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oeW-wr-w2h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-403"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="LY2-e2-cy7">
            <objects>
                <viewController id="xED-E4-G60" customClass="RestaurantDetailViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx4-Vx-fWU"/>
                        <viewControllerLayoutGuide type="bottom" id="bec-eP-XJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhc-f4-cVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-6X-6U3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xyw-1p-58r">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="k4R-id-zq0" customClass="RestaurantDetailTableViewCell" customModule="Ga3an" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4R-id-zq0" id="WL4-Xd-ZRt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-yo-tzV">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-jH-toP">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-eI-Zrm">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CfB-jH-toP" firstAttribute="width" secondItem="Bvr-eI-Zrm" secondAttribute="width" multiplier="0.5" id="9t9-7A-NFC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLQ-yo-tzV" firstAttribute="centerY" secondItem="WL4-Xd-ZRt" secondAttribute="centerY" id="3ul-wZ-xok"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLQ-yo-tzV" secondAttribute="trailing" id="6N2-a9-6MF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cLQ-yo-tzV" secondAttribute="bottom" constant="-1" id="dUx-gn-cbk"/>
                                                <constraint firstItem="cLQ-yo-tzV" firstAttribute="top" secondItem="WL4-Xd-ZRt" secondAttribute="topMargin" constant="-1" id="mZF-0z-Ov2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cLQ-yo-tzV" secondAttribute="leading" id="nql-ZQ-1rr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="CfB-jH-toP" id="BY6-h5-dL3"/>
                                            <outlet property="valueLabel" destination="Bvr-eI-Zrm" id="EZx-fb-l4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xED-E4-G60" id="Owp-bQ-14a"/>
                                    <outlet property="delegate" destination="xED-E4-G60" id="j5s-91-dpV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-pi-khb">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NzK-QH-jqV"/>
                                    <constraint firstAttribute="height" constant="40" id="zAy-cP-iky"/>
                                </constraints>
                                <color key="tintColor" red="0.96165320139999999" green="0.93338484269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Z32-Jb-Yum" kind="presentation" identifier="showReview" id="3mD-BN-Dhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-35-HlO">
                                <rect key="frame" x="540" y="120" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4mD-tS-nAv"/>
                                    <constraint firstAttribute="width" constant="40" id="F9F-Fl-PeF"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="C4Z-P4-fUK" kind="show" identifier="showMap" id="5hM-Wf-UQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsp-6X-6U3" secondAttribute="trailing" constant="-20" id="LKr-GU-fyk"/>
                            <constraint firstItem="Qsp-6X-6U3" firstAttribute="leading" secondItem="dhc-f4-cVc" secondAttribute="leadingMargin" constant="-20" id="dpa-8o-5LO"/>
                            <constraint firstItem="SmH-pi-khb" firstAttribute="top" secondItem="mx4-Vx-fWU" secondAttribute="bottom" constant="8" id="edu-2R-A6N"/>
                            <constraint firstItem="hUb-35-HlO" firstAttribute="top" secondItem="SmH-pi-khb" secondAttribute="bottom" constant="8" id="f3l-89-1i9"/>
                            <constraint firstItem="hUb-35-HlO" firstAttribute="trailing" secondItem="dhc-f4-cVc" secondAttribute="trailingMargin" id="kP3-Pi-ctu"/>
                            <constraint firstItem="bec-eP-XJA" firstAttribute="top" secondItem="Qsp-6X-6U3" secondAttribute="bottom" id="nBu-v3-19f"/>
                            <constraint firstItem="Qsp-6X-6U3" firstAttribute="top" secondItem="mx4-Vx-fWU" secondAttribute="bottom" constant="-64" id="nFK-dO-rW5"/>
                            <constraint firstItem="SmH-pi-khb" firstAttribute="trailing" secondItem="dhc-f4-cVc" secondAttribute="trailingMargin" id="whc-k0-LIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="SmH-pi-khb" id="2I3-4z-SPD"/>
                        <outlet property="restaurantImageView" destination="Xyw-1p-58r" id="b25-tm-HYw"/>
                        <outlet property="tableView" destination="Qsp-6X-6U3" id="fN1-OF-Q2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUB-sm-HyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="381"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="MZu-aG-D43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKg-jN-HQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="dc9-sW-RTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2f-Tb-yrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdT-Uu-1sd" kind="relationship" relationship="rootViewController" id="SlL-5M-5QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYW-Kq-QK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsp-8d-wES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfH-7y-hQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caX-1d-tUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AmL-CC-DKH" kind="relationship" relationship="rootViewController" id="oFN-eC-j17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQs-Tg-HR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eh8-p1-9iE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W6t-qo-GRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tin-JP-4zX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKg-jN-HQG" kind="relationship" relationship="viewControllers" id="yQa-Fm-j0Q"/>
                        <segue destination="g7I-bL-ofc" kind="relationship" relationship="viewControllers" id="ZqT-yO-TLr"/>
                        <segue destination="mZY-cz-Crn" kind="relationship" relationship="viewControllers" id="eQc-Db-ffI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3p-FI-xOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="-455"/>
        </scene>
        <!--about-->
        <scene sceneID="Gka-2w-6Rs">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="mZY-cz-Crn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gEL-Sc-8Ju"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17A-r0-e2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108.5" y="-984"/>
        </scene>
        <!--discover-->
        <scene sceneID="gpf-hV-U2W">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="g7I-bL-ofc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qg6-uE-0UA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ0-Hx-RTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-817"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
