<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKg-jN-HQG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ga3an-->
        <scene sceneID="RTN-uT-RX8">
            <objects>
                <tableViewController id="fdT-Uu-1sd" customClass="RestaurantTableViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUt-dB-ma3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="0Kq-3s-hWu" customClass="RestaurantTableViewCell" customModule="Ga3an" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kq-3s-hWu" id="hyr-Op-ZF1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-ga-iix">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-vV-04J">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-p1-5el">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-pg-wWp">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-z9-mlS">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-3T-xxG">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihb-p1-5el" firstAttribute="leading" secondItem="iyn-ga-iix" secondAttribute="leading" constant="70" id="syD-IP-OiM"/>
                                                <constraint firstAttribute="bottom" secondItem="A8V-vV-04J" secondAttribute="bottom" id="yxP-O7-Ihz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iyn-ga-iix" secondAttribute="bottom" constant="1.5" id="6ee-2s-xBW"/>
                                        <constraint firstItem="iyn-ga-iix" firstAttribute="leading" secondItem="hyr-Op-ZF1" secondAttribute="leadingMargin" constant="6" id="bXj-z8-48u"/>
                                        <constraint firstItem="iyn-ga-iix" firstAttribute="top" secondItem="hyr-Op-ZF1" secondAttribute="topMargin" constant="2" id="i2c-Wd-P2V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iyn-ga-iix" secondAttribute="trailing" id="xEN-dn-p4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="pJT-z9-mlS" id="YN9-qj-IIS"/>
                                    <outlet property="nameLabel" destination="kS0-pg-wWp" id="wFp-4E-E0i"/>
                                    <outlet property="thumbnailImageView" destination="A8V-vV-04J" id="gGm-Ds-yG6"/>
                                    <outlet property="typeLabel" destination="Z9v-3T-xxG" id="peD-tq-GrJ"/>
                                    <segue destination="xED-E4-G60" kind="show" identifier="showRestaurantDetail" id="anT-Vh-1vR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdT-Uu-1sd" id="W1S-j2-geb"/>
                            <outlet property="delegate" destination="fdT-Uu-1sd" id="vGg-Sa-Pom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ga3an" id="Lk5-QQ-d3C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXE-sl-BNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="406"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="LY2-e2-cy7">
            <objects>
                <viewController id="xED-E4-G60" customClass="RestaurantDetailViewController" customModule="Ga3an" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx4-Vx-fWU"/>
                        <viewControllerLayoutGuide type="bottom" id="bec-eP-XJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhc-f4-cVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-FB-xZX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-sQ-Qh3">
                                <rect key="frame" x="272" y="151" width="55" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-l3-k3v">
                                        <rect key="frame" x="5" y="0.0" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qen-NU-spB">
                                        <rect key="frame" x="0.0" y="30" width="55" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-nt-6g4">
                                                <rect key="frame" x="12" y="0.0" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.93683707709999997" green="0.94912582639999998" blue="0.94904392959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-sK-Fxo">
                                                <rect key="frame" x="0.0" y="17" width="55" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.93683707709999997" green="0.94912582639999998" blue="0.94904392959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kGt-sK-Fxo" secondAttribute="trailing" id="fa4-Pv-3Eg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qen-NU-spB" firstAttribute="leading" secondItem="mJG-sQ-Qh3" secondAttribute="leading" id="VMR-fI-bfE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bp4-FB-xZX" firstAttribute="top" secondItem="dhc-f4-cVc" secondAttribute="top" id="29x-AF-uAI"/>
                            <constraint firstItem="bp4-FB-xZX" firstAttribute="bottom" secondItem="bec-eP-XJA" secondAttribute="top" id="6OY-TY-xdg"/>
                            <constraint firstAttribute="trailing" secondItem="bp4-FB-xZX" secondAttribute="trailing" id="QbZ-l5-QRS"/>
                            <constraint firstItem="mJG-sQ-Qh3" firstAttribute="top" secondItem="mx4-Vx-fWU" secondAttribute="bottom" constant="87" id="XbO-ku-pYe"/>
                            <constraint firstItem="bp4-FB-xZX" firstAttribute="centerX" secondItem="mJG-sQ-Qh3" secondAttribute="centerX" id="bft-MC-7KL"/>
                            <constraint firstItem="bp4-FB-xZX" firstAttribute="leading" secondItem="dhc-f4-cVc" secondAttribute="leading" id="xwd-iH-rw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="bp4-FB-xZX" id="pAG-Hf-42g"/>
                        <outlet property="restaurantLocationLabel" destination="kGt-sK-Fxo" id="h4P-Z3-msp"/>
                        <outlet property="restaurantNameLabel" destination="Ekb-l3-k3v" id="OXY-dn-3j3"/>
                        <outlet property="restaurantTypeLabel" destination="EyL-nt-6g4" id="bQc-RH-E6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUB-sm-HyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZu-aG-D43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKg-jN-HQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2f-Tb-yrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdT-Uu-1sd" kind="relationship" relationship="rootViewController" id="SlL-5M-5QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYW-Kq-QK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="406"/>
        </scene>
    </scenes>
</document>
